
WALLET_CONNECT_PROJECT_ID=''

LOG_LEVEL=DEBUG
MAINTENANCE_MODE_SEND=0

HTTPS_ETH_RPC_PROVIDER_URL__ETH_MAINNET=https://eth-pokt.nodies.app
MAINNET_RPC_URL=https://eth-pokt.nodies.app
HTTPS_ETH_RPC_PROVIDER_URL__SEPOLIA_TESTNET=https://...
HTTPS_ETH_RPC_PROVIDER_URL__OPTIMISM_MAINNET=https://mainnet.optimism.io
HTTPS_ETH_RPC_PROVIDER_URL__ARBITRUM_MAINNET=https://arb1.arbitrum.io/rpc
HTTPS_ETH_RPC_PROVIDER_URL__BSC_MAINNET=https://bsc-dataseed.binance.org

EXPLORER_URL__ETH_MAINNET=https://etherscan.io
EXPLORER_URL__ETH_TESTNET_SEPOLIA=https://sepolia.etherscan.io
EXPLORER_URL__OPTIMISM_MAINNET=https://optimistic.etherscan.io
EXPLORER_URL__ARBITRUM_MAINNET=https://arbiscan.io
EXPLORER_URL__BSC_MAINNET=https://bscscan.com

