MNEMONIC=here is where your twelve words mnemonic should be put my friend
DEPLOY_GSN=false
REPORT_GAS=true
HTTPS_ETH_RPC_PROVIDER_URL__SEPOLIA_TESTNET=https://rpc.sepolia.org/
HTTPS_ETH_RPC_PROVIDER_URL__GOERLI_TESTNET=https://ethereum-goerli.publicnode.com
HTTPS_ETH_RPC_PROVIDER_URL__ETH_MAINNET=https://eth.llamarpc.com
HTTPS_ETH_RPC_PROVIDER_URL__BSC_MAINNET=https://bsc-dataseed2.defibit.io
HTTPS_ETH_RPC_PROVIDER_URL__ARBITRUM_MAINNET=https://arb1.arbitrum.io/rpc
HTTPS_ETH_RPC_PROVIDER_URL__OPTIMISM_MAINNET=https://mainnet.optimism.io
